<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ee29299cb1.js" crossorigin="anonymous"></script>

    <title>Hello, world!</title>
    <style>
        body {
            background-color: blue;

        }

        .card {

            border: none;
            background: #eee;

        }

        .search {
            width: 100%;
            margin-bottom: auto;
            margin-top: 20px;
            height: 50px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        .search-input {
            color: white;
            border: 0;
            outline: 0;
            background: none;
            width: 0;
            margin-top: 5px;
            caret-color: transparent;
            line-height: 20px;
            transition: width 0.4s linear
        }

        .search .search-input {
            padding: 0 10px;
            width: 100%;
            caret-color: #536bf6;
            font-size: 19px;
            font-weight: 300;
            color: black;
            transition: width 0.4s linear;
        }


        .search-icon {
            height: 34px;
            width: 34px;
            float: right;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: #536bf6;
            font-size: 10px;
            bottom: 30px;
            position: relative;
            border-radius: 5px;
        }

        .search-icon:hover {

            color: #fff !important;
        }

        a:link {
            text-decoration: none
        }



        .card-inner {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: .25rem;
            border: none;
            cursor: pointer;
            transition: all 2s;
        }


        .card-inner:hover {

            transform: scale(1.1);

        }

        .mg-text span {

            font-size: 12px;

        }

        .mg-text {

            line-height: 14px;
        }
    </style>
</head>

<body>
    <div class="container mt-4">
        <div class="row d-flex justify-content-center">
            <div class="col-md-9">
                <div class="card p-4 mt-3">
                    <h3 class="heading mt-5 text-center">Hi! How can we help You?</h3>
                    <div class="d-flex justify-content-center px-5">
                        <div class="search"> <input type="text" class="search-input" placeholder="Search..." name="" id="search_bar"> <a href="#" class="search-icon" id="search_icon"> <i class="fa fa-search" ></i> </a> </div>
                    </div>
                    <div class="row mt-4 g-1 px-4 mb-5">
                        <div class="col-md-2" id="account_search">
                            <div class="card-inner p-3 d-flex flex-column align-items-center"> <img src="https://i.imgur.com/Mb8kaPV.png" width="50">
                                <div class="text-center mg-text"> <span class="mg-text">Account</span> </div>
                            </div>
                        </div>
                        <div class="col-md-2" id="payment_search">
                            <div class="card-inner p-3 d-flex flex-column align-items-center"> <img src="https://i.imgur.com/ueLEPGq.png" width="50">
                                <div class="text-center mg-text"> <span class="mg-text">Payments</span> </div>
                            </div>
                        </div>
                        <div class="col-md-2" id="delivery_search">
                            <div class="card-inner p-3 d-flex flex-column align-items-center"> <img src="https://i.imgur.com/tmqv0Eq.png" width="50">
                                <div class="text-center mg-text"> <span class="mg-text">Delivery</span> </div>
                            </div>
                        </div>
                        <div class="col-md-2" id="product_search">
                            <div class="card-inner p-3 d-flex flex-column align-items-center"> <img src="https://i.imgur.com/D0Sm15i.png" width="50">
                                <div class="text-center mg-text"> <span class="mg-text">Product</span> </div>
                            </div>
                        </div>
                        <div class="col-md-2" id="return_search">
                            <div class="card-inner p-3 d-flex flex-column align-items-center"> <img src="https://i.imgur.com/Z7BJ8Po.png" width="50">
                                <div class="text-center mg-text"> <span class="mg-text">Return</span> </div>
                            </div>
                        </div>
                        <div class="col-md-2" id="gurantee_search">
                            <div class="card-inner p-3 d-flex flex-column align-items-center"> <img src="https://i.imgur.com/YLsQrn3.png" width="50">
                                <div class="text-center mg-text"> <span class="mg-text">Guarantee</span> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        $('#search_icon').on('click', function(){
           var a = $('#search_bar').val();
           if (a=="Account") {
            $('#payment_search, #delivery_search, #product_search, #return_search, #gurantee_search').hide();
        } else if (a=="Payments") {
            $('#account_search, #delivery_search, #product_search, #return_search, #gurantee_search').hide();
        } else if (a=='Delivery'){
            $('#account_search, #payment_search, #product_search, #return_search, #gurantee_search').hide();
        } else if(a=='Product'){
            $('#account_search, #payment_search, #delivery_search, #return_search, #gurantee_search').hide();
        } else if(a=='Return'){
            $('#account_search, #payment_search, #delivery_search, #product_search, #gurantee_search').hide();

        } else if(a=='Guarantee'){
            $('#account_search, #payment_search, #delivery_search, #return_search, #product_search').hide();
        }
        else {
        alert('You are Searching Wrong Option');
        }
        });
    </script>
</body>

</html>